JWT_SECRET=mykey1234
JWT_EXPIRATION=1m  # You can change this to any duration like '30m', '1d', etc.
CORS_ORIGINS=http://localhost:3000,https://hamrorealstate.store

PORT=8000
HOST=0.0.0.0

# db mode
# DB_MODE=local
DB_MODE=cloud

# for local DB
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=myappdb

# for Cloud DB
DATABASE_URL=postgresql://neondb_owner:npg_GrX0A7HTNPDd@ep-snowy-star-a8xe92jt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# DB Common Setup
DB_NAME=neondb
DB_SCHEMA=REALSTATE
# LOGIN_TABLE
LOGIN=LOGIN_TABLE
# USER_PROFILE
USER_PROFILE=USER_PROFILE_TABLE